# worker_processes must be 1 for RTMP purposes.
# This is due to an issue in the implementation that will not allow
# viewers to access a stream in progress if there is more than one
# worker process.
worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application stream {
                        live on;
                        record off;
                        on_publish http://localhost:8008/;
                        notify_method get;
                }
        }
}
